# almoxarifado-univesp-apae

./: Almoxarifado.APAE.sln  projeto-univesp-apae.sln
univesp-almox-apae/: Program.cs  compilerconfig.json  libman.json  univesp.almox.apae.csproj
univesp-almox-apae/Controllers/: AccountController.cs  ContaController.cs  EntradaController.cs  EstoqueController.cs  MedidaController.cs  RelatorioController.cs  SaidaController.cs
univesp-almox-apae/Database/: ApplicationDatabase.cs
univesp-almox-apae/Database/Domain/: Almoxarifado.cs  Entrada.cs  Estoque.cs  ItemEntrada.cs  ItemSaida.cs  Material.cs  Medida.cs  Saida.cs  Unidade.cs
univesp-almox-apae/Database/Migrations/: 20230410230643_initial.Designer.cs  20230410230643_initial.cs  20230412224042_initial.Designer.cs  20230412224042_initial.cs  20230416121711_initial.Designer.cs  20230416121711_initial.cs  20230416122215_decimal.Designer.cs  20230416122215_decimal.cs  20230422131004_removendo-sigla.Designer.cs  20230422131004_removendo-sigla.cs  20230422132736_valor-total.Designer.cs  20230422132736_valor-total.cs  20230429193047_removendo-valor.Designer.cs  20230429193047_removendo-valor.cs  20230501142927_sigla.Designer.cs  20230501142927_sigla.cs  ApplicationDatabaseModelSnapshot.cs
univesp-almox-apae/Models/Conta/: Login.cs  Register.cs
univesp-almox-apae/Models/Entrada/: IndexEntradaViewModel.cs  NovaEntradaViewModel.cs
univesp-almox-apae/Models/Error/: Error.cs
univesp-almox-apae/Models/Estoque/: EstoqueViewModel.cs  IndexEstoqueViewModel.cs
univesp-almox-apae/Models/Medida/: IndexMedidaViewModel.cs  NovaMedidaViewModel.cs
univesp-almox-apae/Models/Saida/: IndexSaidaViewModel.cs  NovaSaidaViewModel.cs
univesp-almox-apae/Views/: _ViewImports.cshtml
univesp-almox-apae/Views/Conta/: Login.cshtml  Register.cshtml
univesp-almox-apae/Views/Entrada/: Index.cshtml  Nova.cshtml
univesp-almox-apae/Views/Entrada/Partials/: _itemEntrada.cshtml
univesp-almox-apae/Views/Estoque/: Index.cshtml
univesp-almox-apae/Views/Medida/: Index.cshtml  Nova.cshtml
univesp-almox-apae/Views/Relatorio/: Index.cshtml
univesp-almox-apae/Views/Saida/: Index.cshtml  Nova.cshtml
univesp-almox-apae/Views/Shared/: HtmlExtensions.cs  _Layout.cshtml  _LibJs.cshtml  _select2CSS.cshtml  _select2Js.cshtml
univesp-almox-apae/wwwroot/css/: almox.css  almox.min.css  custom.css  soft-ui-dashboard.css  soft-ui-dashboard.min.css
univesp-almox-apae/wwwroot/js/: Relatorios.js  Select2Initializer.js  SucessoModal.js  site.js
univesp-almox-apae/wwwroot/js/sb-admin/: toggle-sidebar.js
univesp-almox-apae/wwwroot/lib/select2/css/: templateselect2.css
univesp-almox-apae/wwwroot/lib/sweetalert2/src/: SweetAlert.min.js  (+11 more)
univesp-almox-apae/wwwroot/scss/: almox.scss  soft-ui-dashboard.scss
univesp-almox-apae/wwwroot/scss/sbadmin-base/: _nav.scss  _sb-admin.scss  _topnav.scss
univesp-almox-apae/wwwroot/scss/soft-ui-dashboard/: _variables.scss
(+71 files in other folders)
